# Development options
export SKIP_SERVICEWORKERS="true"

# App core values
export APP_DOMAIN="localhost:3000"
export APP_PROTOCOL="http://"
export FOREM_OWNER_SECRET="secret"

# Community Related Variables
export COMMUNITY_NAME="DEV(local)"

# Email related variables
export DEFAULT_EMAIL="yo@dev.to"

# Service timeout length
export RACK_TIMEOUT_WAIT_TIMEOUT=100_000
export RACK_TIMEOUT_SERVICE_TIMEOUT=100_000

# Heroku release slug used to bust caches on deploys
export HEROKU_SLUG_COMMIT="Optional"

# Redis caching storage
export REDIS_URL="redis://localhost:6379"

# Redis sessions storage
export REDIS_SESSIONS_URL="redis://localhost:6379"
export SESSION_KEY="_Dev_Community_Session"
export SESSION_EXPIRY_SECONDS=1209600 # two weeks in seconds

# Redis Sidekiq storage
export REDIS_SIDEKIQ_URL="redis://localhost:6379"

# Elasticsearch
export ELASTICSEARCH_URL="http://localhost:9200"

# OpenResty
export OPENRESTY_URL=""

# SSL config
export FORCE_SSL_IN_RAILS="not applicable in dev"

################################################
######### Optional 3rd Party Services ##########
################################################

# Honeybadger for error tracking
# (https://docs.honeybadger.io/lib/ruby/getting-started/introduction.html)
export HONEYBADGER_API_KEY="Optional"
export HONEYBADGER_JS_API_KEY="Optional"

# AWS for images storages
export AWS_ID="Optional"
export AWS_SECRET="Optional"
export AWS_BUCKET_NAME="Optional"
export AWS_UPLOAD_REGION=""

# AWS for video storage
export AWS_S3_INPUT_BUCKET="Optional"
export AWS_S3_VIDEO_ID="Optional"
export AWS_S3_VIDEO_KEY="Optional"

# Buffer for sending to buffer
# This is legacy, as Buffer no longer supports this functionality for NEW accounts.
# DEV is still using this for now.
# (https://buffer.com/developers/api)
export BUFFER_ACCESS_TOKEN="Optional"
export BUFFER_FACEBOOK_ID="Optional"
export BUFFER_LINKEDIN_ID="Optional"
export BUFFER_PROFILE_ID=0
export BUFFER_TWITTER_ID="Optional"
export BUFFER_LISTINGS_PROFILE="Optional"

# Cloudinary for image resizing and cache??
# (https://cloudinary.com/documentation/rails_integration)
export CLOUDINARY_API_KEY="Optional"
export CLOUDINARY_API_SECRET="Optional"
export CLOUDINARY_CLOUD_NAME="Optional"
export CLOUDINARY_SECURE="Optional"

# HTML/CSS to Image for generating social preview images
# (https://docs.htmlcsstoimage.com/example-code/ruby)
export HCTI_API_USER_ID="Optional"
export HCTI_API_KEY="Optional"

# Fastly for edge caching
# (https://docs.fastly.com/api/)
export FASTLY_API_KEY=""
export FASTLY_SERVICE_ID=""

# Honeycomb for monitoring and observability
# (https://www.honeycomb.io/)
export HONEYCOMB_API_KEY=""

# Google analytic
# (https://developers.google.com/analytics/devguides/reporting/core/v4)
export GA_TRACKING_ID="Optional"

# Mailchimp for mails
# (https://mailchimp.com/developer/)
export MAILCHIMP_API_KEY="Optional-valid"

# Pusher for DEV Connect/notfications
# (https://pusher.com/docs)
export PUSHER_APP_ID=
export PUSHER_CLUSTER=
export PUSHER_KEY=
export PUSHER_SECRET=
export PUSHER_BEAMS_ID=
export PUSHER_BEAMS_KEY=

# Google recaptcha (Optional)
# (https://developers.google.com/recaptcha/intro)
export RECAPTCHA_SECRET=
export RECAPTCHA_SITE=

# Slack for customer alerts
# (https://api.slack.com/)
export SLACK_CHANNEL=""
export SLACK_DEPLOY_CHANNEL=""
export SLACK_WEBHOOK_URL=""

# For video calling in DEV Connect
# (https://www.twilio.com/docs/video)
export TWILIO_ACCOUNT_SID="Optional"
export TWILIO_VIDEO_API_KEY="Optional"
export TWILIO_VIDEO_API_SECRET="Optional"

# For Twitch live stream integration
# (https://dev.twitch.tv/docs)
export TWITCH_CLIENT_ID="Optional"
export TWITCH_CLIENT_SECRET="Optional"
export TWITCH_WEBHOOK_SECRET="Optional"

# For calling the Stack Exchange API
# (https://api.stackexchange.com/docs)
export STACK_EXCHANGE_APP_KEY=""

# For calling the Github API
# (https://docs.github.com/)
export GITHUB_KEY="Optional"
export GITHUB_SECRET="Optional"
