ARG RUBY_VERSION=3.3.0
ARG DEBIAN_VERSION=bullseye
FROM public.ecr.aws/docker/library/ruby:${RUBY_VERSION}-slim-${DEBIAN_VERSION} AS ruby-upstream

ARG NODE_MAJOR=20
ARG YARN_VERSION=1
RUN apt update && \
    apt install -y \
        curl \
        software-properties-common \
        gnupg2 \
        && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    echo "deb https://deb.nodesource.com/node_${NODE_MAJOR}.x $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt update && \
    apt install -y \
        imagemagick \
        iproute2 \
        libjemalloc2 \
        less \
        postgresql-client \
        tzdata \
        nodejs \
        && \
    apt clean

RUN corepack enable

CMD [ "/usr/local/bin/irb" ]
