┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                 QUERY PLAN                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Limit  (cost=1361.30..1361.31 rows=4 width=178) (actual time=2.217..2.219 rows=3 loops=1)                                                                                                                                                   │
│   ->  Sort  (cost=1361.30..1361.31 rows=4 width=178) (actual time=2.216..2.217 rows=3 loops=1)                                                                                                                                              │
│         Sort Key: (ts_rank(reading_lists_1.document, to_tsquery('simple'::regconfig, (((''' '::text || unaccent('repellendus'::text)) || ' '''::text) || ':*'::text)), 0)) DESC, reading_lists.path, reading_lists.reaction_created_at DESC │
│         Sort Method: quicksort  Memory: 25kB                                                                                                                                                                                                │
│         ->  Nested Loop  (cost=113.99..1361.26 rows=4 width=178) (actual time=1.384..2.205 rows=3 loops=1)                                                                                                                                  │
│               ->  Bitmap Heap Scan on reading_lists  (cost=113.58..498.11 rows=123 width=174) (actual time=0.819..0.892 rows=42 loops=1)                                                                                                    │
│                     Recheck Cond: (((cached_tag_list)::text ~~ '%webdev%'::text) AND ((cached_tag_list)::text ~~ '%career%'::text) AND ((cached_tag_list)::text ~~ '%security%'::text))                                                     │
│                     Filter: (((reaction_status)::text = ANY ('{confirmed,valid}'::text[])) AND (reaction_user_id = 4002))                                                                                                                   │
│                     Heap Blocks: exact=41                                                                                                                                                                                                   │
│                     ->  Bitmap Index Scan on index_reading_lists_on_cached_tag_list  (cost=0.00..113.54 rows=124 width=0) (actual time=0.806..0.806 rows=42 loops=1)                                                                        │
│                           Index Cond: (((cached_tag_list)::text ~~ '%webdev%'::text) AND ((cached_tag_list)::text ~~ '%career%'::text) AND ((cached_tag_list)::text ~~ '%security%'::text))                                                 │
│               ->  Index Scan using index_reading_lists_on_path_and_reaction_user_id on reading_lists reading_lists_1  (cost=0.41..7.00 rows=1 width=1162) (actual time=0.030..0.031 rows=0 loops=42)                                        │
│                     Index Cond: ((path)::text = (reading_lists.path)::text)                                                                                                                                                                 │
│                     Filter: (document @@ to_tsquery('simple'::regconfig, (((''' '::text || unaccent('repellendus'::text)) || ' '''::text) || ':*'::text)))                                                                                  │
│                     Rows Removed by Filter: 1                                                                                                                                                                                               │
│ Planning Time: 1.201 ms                                                                                                                                                                                                                     │
│ Execution Time: 2.270 ms                                                                                                                                                                                                                    │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
(17 rows)

