json.type_of            "chat_channel"
json.id                 @chat_channel.id
json.description        @chat_channel.description
json.channel_name       @chat_channel.channel_name
json.username           @chat_channel.channel_name
json.channel_users      @chat_channel.channel_users
json.channel_mod_ids    @chat_channel.channel_mod_ids
json.pending_users_select_fields @chat_channel.pending_users_select_fields
# json.name               @user.name
# json.summary            @user.summary
# json.twitter_username   @user.twitter_username
# json.github_username    @user.github_username
# json.website_url        @user.website_url
# json.location           @user.location
# json.joined_at          @user.created_at.strftime("%b %e, %Y")
# json.profile_image      ProfileImage.new(@user).get(320)
