csv.headers :id,
            :created_at,
            :username,
            :twitter_username,
            :name, :shipping_name,
            :shipping_company,
            :shipping_address,
            :shipping_address_line_2,
            :shipping_city,
            :shipping_state,
            :shipping_postal_code,
            :shipping_country,
            :shirt_gender,
            :shirt_size,
            :twitter_created_at,
            :github_created_at,
            :twitter_following_count,
            :twitter_followers_count,
            :experience_level,
            :top_languages,
            :experience_level,
            :specialty,
            :tabs_or_spaces,
            :email

csv.rows @users do |csv, user|
  csv.cells :id,
            :created_at,
            :username,
            :twitter_username,
            :name, :shipping_name,
            :shipping_company,
            :shipping_address,
            :shipping_address_line_2,
            :shipping_city,
            :shipping_state,
            :shipping_postal_code,
            :shipping_country,
            :shirt_gender,
            :shirt_size,
            :twitter_created_at,
            :github_created_at,
            :twitter_following_count,
            :twitter_followers_count,
            :experience_level,
            :top_languages,
            :experience_level,
            :specialty,
            :tabs_or_spaces,
            :email
end
